# technicalTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/co/rbs/technicalTest/: Application.java  ApplicationConfiguration.java
src/main/java/uk/co/rbs/technicalTest/controllers/: PrimesController.java
src/main/java/uk/co/rbs/technicalTest/resources/: PrimesController.java  PrimesResource.java
src/main/java/uk/co/rbs/technicalTest/service/: PrimesService.java
src/test/integration/uk/co/rbs/technicalTest/: PrimeResourceIntegrationTest.java
src/test/java/uk.co.rbs.technicalTest/: PrimeResourceIntegrationTest.java  PrimesResourceTest.java
src/test/unit/uk/co/rbs/technicalTest/: PrimesResourceTest.java
src/test/unit/uk/co/rbs/technicalTest/controller/: PrimesControllerTest.java
src/test/unit/uk/co/rbs/technicalTest/service/: PrimesServiceTest.java
